<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiggy Nav BAr</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div id="left_header_nav">
          <div id="swiggyIcon"
            ><a href="https://www.swiggy.com/" target="_blank"
              ><img
                src="/Assignment/Swiggy Nav Bar/swiggy-1613371-1369418.webp"
                alt="Swiggy Icon"
                id="Swiggy_Icon" /></a
          ></div>
          <div id="city"><b>Dwarika</b>
            <hr>
          </div>
          <div id="address">
            <input type="text" list="Area" size="30" id="input_area" placeholder="Select Area">
            <datalist id="Area">
            <option value="STUDIO APARTMENT, Pocket 4, Sec"></option>
            <option value="STUDIO APARTMENT, Pocket 4, Sec"></option>
            <option value="STUDIO APARTMENT, Pocket 4, Sec"></option>
            <option value="STUDIO APARTMENT, Pocket 4, Sec"></option>
            </datalist>
          </div>
        </div>
        <div id="right_header_nav">
          <div id="search" class="common_nav_padding"><img src="/Assignment/Swiggy Nav Bar/search-512.webp" alt="Search_logo" height="15px" class="common_nav_margin">Search</div>

          <div id="search" class="common_nav_padding"><img src="/Assignment/Swiggy Nav Bar/offer.png" alt="Offer_logo" height="15px" class="common_nav_margin">Offer</div>

          <div id="search" class="common_nav_padding"><img src="/Assignment/Swiggy Nav Bar/help.jpeg" alt="Offer_logo" height="15px" class="common_nav_margin">Help</div>

          <div id="search" class="common_nav_padding"><img src="/Assignment/Swiggy Nav Bar//log in.png" alt="Offer_logo" height="15px" class="common_nav_margin">Sign In</div>

          <div id="search" class="common_nav_padding"><img src="/Assignment/Swiggy Nav Bar/cart.jpeg" alt="Offer_logo" height="15px" class="common_nav_margin">Cart</div>
        </div>
      </nav>
    </header>
  </body>
</html>
