nav{
    display: flex;
}
#left_header_nav{
    height: 50px;
    width: 50%;
    display: flex;
    /* background-color: lightblue;  */
}
#swiggyIcon{
  margin-left: 150px;
}
#Swiggy_Icon{
    width: 50px;
    height: 50px;
}
#city{
    margin:15px 0px 50px 15px;
}
hr{
    border: 1px solid;
    margin-block-start: 0.5px;
}
#address{
    padding: 10px 0px 0px 10px;
}
#input_area{
    height: 30px;
    border: none;
    font-family:Arial, Helvetica, sans-serif;
}
#right_header_nav{
    height: 50px;
    width: 50%;
    /* background-color: rgb(244, 7, 7);  */
    display: flex;
    
}
#search{
    margin: 15px 0px 0px 10px;
}
.common_nav_margin{
    margin-right: 4px;
}
.common_nav_padding{
    padding: 0px 22px 0px 22px;
}