#container{
    margin: auto;
    gap: 20px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.card{
    height: 425px;
    width: 200px;
    background-color: white;
    border: 1px solid gray;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.imgDiv{
    height: 250px;
    width:100%;
}
.productImage{
    width: inherit;
    height: inherit;;
    object-fit: contain;
}
.title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: justify;
    letter-spacing: 1px;
}
.rating{
    display: inline;
    font-weight: 700;
    
}
.count{
    display: inline;
    float: left;
    font-weight: 600;
}
.price{
    width: 50%;
    text-align: right;
    font-weight: 900;
}